{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 BEGIN:VCARD\
VERSION:4.0\
N:Bloch;Laura;;;\
FN:Laura Bloch\
PHOTO;MEDIATYPE=image/jpeg:https://images.squarespace-cdn.com/content/v1/5b69a58a365f028b8d462586/6e5d5b7f-0bc3-483e-9def-a92e9a0f3268/headshot.jpg?format=1000w\
TEL;TYPE=cell,voice;VALUE=uri:tel:+1-614-506-6271\
EMAIL;TYPE=home,INTERNET:laura.r.bloch@gmail.com\
URL;TYPE=home:https://lbloch.com\
URL;TYPE=work:https://linkedin.com/in/laurarbloch\
URL;TYPE=other:https://github.com/lrbloch\
END:VCARD\
}